# troque os codes pelo que for gerado em sua conta github: https://github.com/settings/developers
GITHUB_CLIENT_SECRET = 466c7b278b36c38ab3aaf033cbbaa061e996d002
GITHUB_CLIENT_ID = ffc3dc832ba2b519f49d

# insira um code para token do service 
JWT_SECRET = b3eea894f51420e4cfbea3d9cf36a067